# udacity-android-jira-frontend

./: README.md  gradle.properties
app/: JIRAMobile.jks  build.gradle  google-services.json
app/src/androidTest/java/com/company/matt/jiramobile/: ApplicationTest.java
app/src/androidTest/java/com/company/matt/jiramobile/JIRA/: TestContract.java  TestIssueDAOImpl.java  TestIssueProviderJIRA.java  TestJIRAClient.java
app/src/androidTest/java/com/company/matt/jiramobile/data/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/company/matt/jiramobile/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/matt/jiramobile/: AppCompatPreferenceActivity.java  AttachmentAdapter.java  AttachmentFragment.java  Client.java  CommentAdapter.java  CommentFragment.java  DetailActivity.java  DetailFragment.java  MainActivity.java  SettingsActivity.java  TaskAdapter.java  TaskFragment.java  Utility.java
app/src/main/java/com/company/matt/jiramobile/JIRA/: Attachment.java  Comment.java  Constants.java  Contract.java  Fields.java  Issue.java  IssueDAO.java  IssueDAOImpl.java  IssueProvider.java  IssueProviderJIRA.java  Issuetype.java  JIRAClient.java  JIRAUtility.java  Priority.java  Project.java  Status.java  Task.java
app/src/main/java/com/company/matt/jiramobile/Networking/: Client.java  ClientDelegate.java
app/src/main/java/com/company/matt/jiramobile/data/: Contract.java  DbHelper.java  Provider.java  Utility.java
app/src/main/java/com/company/matt/jiramobile/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java  WidgetService.java
app/src/main/java/com/company/matt/jiramobile/ui/: AnalyticsApplication.java  AppCompatPreferenceActivity.java  AttachmentAdapter.java  AttachmentFragment.java  (+10 more)
app/src/main/res/layout/: activity_create_issue.xml  activity_detail.xml  activity_main.xml  create_issue_dialog_box.xml  fragment_attachments.xml  fragment_comments.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_task.xml  widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  widget.xml
(+1 files in other folders)
