apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.company.matt.jiramobile"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "2.0"
    }
    signingConfigs {
        release {
            storeFile file("./JIRAMobile.jks")
            storePassword "JIRAMobile"
            keyAlias "brucebanner"
            keyPassword "brucebanner@!"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TEST_USERNAME', MyTestUsername
        it.buildConfigField 'String', 'TEST_PASSWORD', MyTestPassword
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
}